; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

lib_deps =
    stm32duino/STM32duino RTC@1.3.7
    dani007200964/Commander-API@2.1.0
    dani007200964/Shellminator@1.2.0

build_flags =
    -Wall
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SHELLMINATOR_BUFF_LEN=48
    -D SHELLMINATOR_BANNER_LEN=16
    -D SHELLMINATOR_ENABLE_HIGH_MEMORY_USAGE
    -D COMMANDER_MAX_COMMAND_SIZE=48

check_tool = cppcheck
check_flags =
	cppcheck: --suppress=unusedFunction --suppress=cstyleCast --inline-suppr --suppressions-list=.cppcheck-suppressions
check_skip_packages = true


[env:native]
# only for tests
platform = native
#test_ignore = test_embedded
#lib_deps =
#	fabiobatsilva/ArduinoFake@0.4.0
